[33mcommit 0f58e8be823ee708977f598fc68f575fc4bed7b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Tue Nov 1 20:48:57 2022 +0800

    [update]åˆ†æé¡µéƒ¨åˆ†å›¾è¡¨å¼€å‘å®Œæˆ

[33mcommit 3154660ea28db135d3f1fdd70a0b772b7f9f3b0e[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Mon Oct 31 18:42:39 2022 +0800

    [update]é¡µé¢çº§é¢åŒ…å±‘å¯¼èˆªå°è£…å®Œæˆ(æ ¹æ®è·¯ç”±è‡ªåŠ¨æ›´æ–°)

[33mcommit 5c69c683111032afe1c4b6f7dda0983f68a0db07[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Sat Oct 29 14:29:42 2022 +0800

    [update]è¡¨å•è¡¨æ ¼æ¨¡æ€æ¡†ç»„ä»¶äºŒæ¬¡å°è£…ï¼ŒæŸ¥è¯¢è¡¨æ ¼é¡µå¼€å‘åŸºæœ¬å®Œæˆ

[33mcommit f2a8645ffb57672fc0e3999b0c06a00506d0a070[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Thu Oct 27 20:29:46 2022 +0800

    [docs]æ–‡æ¡£æ›´æ–°

[33mcommit 40219c236230932ebb1032366b445a4234c7d404[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Thu Oct 27 17:48:05 2022 +0800

    [update]ä¸ªäººè®¾ç½®é¡µé¢å¼€å‘å®Œæˆ

[33mcommit 55dc79f8bcfe191475a5940ee1b7ff08c65b47f4[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Wed Oct 26 15:51:35 2022 +0800

    [fix]èœå•æ æŠ˜å çŠ¶æ€ä¸‹è¿”å›è‡ªåŠ¨å®šä½è‡³itemé¡¹

[33mcommit 18f9034e4c5538f75683be4226d36f76fa97f73d[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Wed Oct 26 15:10:03 2022 +0800

    [update]ä¸ªäººé¡µé¢->ä¸ªäººä¸­å¿ƒé¡µå¼€å‘å®Œæˆ

[33mcommit cd468d953dca5ddea3498d1cd59dd70b13b5a3d3[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Tue Oct 25 23:41:42 2022 +0800

    [update]ä¸ªäººé¡µå¼€å‘å®Œä¸ªäººä¿¡æ¯éƒ¨åˆ†

[33mcommit 863aa13c970d63afd2d7d427b0c88cf663f4ef33[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Tue Oct 25 16:58:17 2022 +0800

    [update/fix]å¼‚å¸¸é¡µé¢å¼€å‘å®Œæˆã€ä¿®å¤è·¯ç”±å˜åŒ–å¯¹åº”èœå•çŠ¶æ€æ²¡æœ‰é€‰ä¸­çš„bug

[33mcommit 7f22a7dad0d2a14eb4b22a1e5a25bdfd8b330f24[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Tue Oct 25 15:10:55 2022 +0800

    [fix]ä¿®å¤å¤šçº§èœå•ä¸‹é»˜è®¤openèœå•åªæœ‰ä¸€å±‚é—®é¢˜

[33mcommit 22ebe406d9181440d04963fabc266e626b415414[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Tue Oct 25 13:46:32 2022 +0800

    [update]å®Œæˆèœå•å’Œè·¯ç”±æ˜ å°„

[33mcommit a9fe21ceaefd2446e6fa82bc4d195e02a9fc50e6[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Sun Oct 23 17:37:08 2022 +0800

    [update]é¡¹ç›®åŸºç¡€ç»“æ„æ­å»º

[33mcommit 52f6c1ba5d871574593c77092ad922a113ed1874[m
Author: aRidiculousBoy <a1272265541@gmail.com>
Date:   Sun Oct 23 16:34:15 2022 +0800

    init
